{
  "name": "CSense-Extension",
  "version": "0.1",
  "description": "CSense Extension for Light Control",
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "https://*/",
    "<all_urls>",
    "http://*/",
    "alarms",
    "*://*/*"
  ],
  "background": {
    "scripts": [
      "background_main.js",
      "lights.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "CSense-Extension",
    "default_icon": {
      "16": "images/off/csense_16x16_off.png",
      "32": "images/off/csense_32x32_off.png",
      "48": "images/off/csense_48x48_off.png",
      "128": "images/off/csense_128x128_off.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/off/csense_16x16_off.png",
    "32": "images/off/csense_32x32_off.png",
    "48": "images/off/csense_48x48_off.png",
    "128": "images/off/csense_128x128_off.png"
  },
  "manifest_version": 2
}
